a:visited,
a:link,
a:active {
  text-decoration: none;
}

.cardsBlock h2 {
  color: var(--secondary-color);
  font-size: var(--heading2);
  font-weight: var(--font-bold);
  margin-bottom: 9px;
  margin-top: 16px;
}

.cardsBlock {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 32px;
  padding-left: clamp(10px, 3.9%, 40px);
  padding-right: clamp(10px, 3.9%, 40px);
  min-height: 72vh;
}

.cardsBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.sinReservas{
  font-size: 22px;
  font-weight: 700;
  padding-top: 10px;
}

.cardBox {
  align-items: center;
  background-color: white;
  border: 1px solid #dfe4ea;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: var(--secondary-color);
  display: flex;
  flex-wrap: wrap;
  height: 220px;
  justify-content: flex-start;
  margin: 5px 0;
  margin-right: 1px;
  width: clamp(590px, 50%, 630px);
  transition: all 0.3s;
}

.cardImage {
  background-size: cover;
  border-radius: 10px;
  height: 100%;
  position: relative;
  width: 47%;
}

.cardImage .image {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: relative;
  z-index: 1;
}

.cardImage .iconHeart {
  position: absolute;
  right: 10px;
  top: 10px;
  transition: all 0.3s;
  width: 26px;
}

.cardImage {
  z-index: 90;
}

.iconHeart {
  z-index: 99;
}

/* cambiar color del corazon */
.heartColor {
  fill: rgba(0, 0, 0, 0.2);
  stroke: rgba(0, 0, 0, 0.5);
  stroke-width: 3px;
  filter: drop-shadow(4px 4px 1.5px rgba(0, 0, 0, 0.7));  
  stroke-dasharray: 75;
  stroke-dashoffset: 70;
  animation: dash 3s linear forwards;  
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
    stroke:white;
    fill: rgba(0, 0, 0, 0.05);
  }
}

.heartColor2 {
  fill: red;
  filter: drop-shadow(5px 3px 3px rgba(0, 0, 0, 0.7));
  stroke: red;
  
}

.cardImage .iconHeart:hover {
  transform: scale(1.1);
}

.cardImage .iconHeart:active {
  transform: scale(0.8);
}

/*ESTILOS MODAL FAVOURITE*/

.modalFavourite{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height:22vh;
  width:39vw;
  border: 4px solid var(--primary-color); 

}

.modalFavourite p{
  color: black;
  font-size: 24px;
  font-weight: 900;
  text-align: center;
  padding: 10px 5px;  
}

.modalFavourite p a{
  text-decoration: black;
}

div.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding-right: 8px;
  height: 10vh;
}

div.buttons button, .clearFilterButton {
  background-color: white;
  border-radius: 5px;
  border: 2px solid  var(--primary-color);
  background-color: var(--primary-color);
  color: white;
  font-size: var(--button1);
  font-weight: var(--font-bold);
  padding: 5pt;
  width: clamp(164px,22.2vw,206px);
  transition: 0.5s;
}

div.buttons button.create{
  background-color: white;
  border: 2px solid  white;
  color: var(--primary-color);
}
div.buttons button.login:hover {
  background-color: #cf411d;
  border: 2px solid  #b9411f;
  cursor: pointer;

}
  
div.buttons button.create:hover {
  background-color: #ffd6c6;
  border: 2px solid  #ffd6c6;
  cursor: pointer;
}


.cardInfo {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 93%;
  justify-content: space-between;
  margin-left: 4%;
  width: 47%;
}

.cardCategory {
  display: flex;
  font-size: var(--text3);
  text-transform: uppercase;
  width: 100%;
  justify-content: flex-start;
}

.cardCategory> div {
min-width: 80px;
}

.cardCategory .star {
  width: 14px;
  height: 14px;
}

.cardCategory p,
.iconLocation {
  margin-right: 4px;
  width: min-content;
}

.cardName {
  font-size: var(--heading3);
  font-weight: var(--font-bold);
  max-width: 100%;
}

.cardHeaderBox {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.cardHeadline,
.cardScore {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cardHeadline {
  max-width: 75%;
}

.cardScore {
  align-items: flex-end;
  position: relative;
  z-index: 99;
}

.cardScoreWords {
  font-size: var(--text3);
  font-weight: var(--font-bold);
  overflow: hidden;
  white-space: nowrap;
}

.cardScoreNumber {
  align-items: center;
  background: var(--secondary-color);
  border-radius: 15px;
  color: white;
  display: flex;
  font-size: var(--heading3);
  font-weight: var(--font-bold);
  height: 35px;
  justify-content: center;
  min-width: 45px;
  padding: 8px 14px;
  text-align: center;
}

.cardLocation {
  font-size: var(--text3);
  font-weight: var(--font-bold);
}

.cardLocation span {
  color: var(--primary-color);
  font-weight: var(--font-bold);
  margin-left: 3px;
  text-transform: uppercase;
}

.cardLocation span:hover {
  cursor: pointer;
}

.cardIcons {
  display: flex;
  flex-wrap: wrap;
}

.cardFeatures {
  margin-right: 7px;
}

.cardDescription {
  font-size: var(--text3);
  font-weight: var(--font-bold);
  overflow: hidden;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
}

.cardDescription p.noDesplegado {
  font-weight: var(--font-bold);
  max-height: 35px;
  overflow: hidden;
  padding: 0 2px; 

}

.cardDescription p.desplegado {
  max-height: 67px;
  overflow: hidden;
  padding: 0 2px;
}

.cardDescription span {
  color: var(--primary-color);
  font-weight: var(--font-bold);
  margin-left: 3px;
  
}

.cardDescription span:hover {
  cursor: pointer;
}
.link {
  width: 100%;
}

.cardButton2 {
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
  color: white;
  font-size: var(--text3);
  font-weight: var(--font-bold);
  height: 50px;
  justify-content: center;
  text-align: center;
  transition: all 0.3s;
  width: 98%;
}


.clearFilterButton:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.clearFilterButton:active {
  transform: scale(0.85);
}

.cardButton2:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.cardButton2:active {
  transform: scale(0.85);
}

.buttonsBox {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.buttonsAdminBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.cardButtonModify {
  background-color: var(--secondary-color);
  height: 24px;  
}

.pages {
  display: flex;
  justify-content: flex-end;
  font-size: var(--heading3);
  font-weight: var(--font-bold);
  padding: 5px;
}

.pages .left {
  width: 30px;
  transform: rotate(180deg);
  padding: 0 5px;
}

.pages .right {
  width: 30px;
  padding: 0 5px;
}

.pages button {
  padding: 0 10px;
  border: solid 1px var(--primary-color);
  margin: 0 5px;
  color: var(--primary-color);
  font-size: var(--text1);
  font-weight: var(--font-bold);
}

.pages button:hover {
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
}

.pages img:hover{
  background-color: white;
  color: white;
  cursor: pointer; 
}
.pages img:hover , .pages button:hover {
  pointer-events: painted;  
}

.pages button:disabled {
  pointer-events: none;
  background-color: var(--primary-color);
  color: white;
  border: none;
}


/*Estilos para el modalMap*/

.containerModalMap {
  width: 40vw;
}

/*Estilos para el botÃ³n de limpiar filtros */

.cardsBlock>h2 {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.reservation{
  background-color: white;
}

@media all and (max-width:1350px){
  .cardsBox{
    justify-content: center;
  }
  
}

@media all and (max-width: 769px) {
  .cardsBlock h2 {
    margin-left: 1.8%;    
  }

  .cardsBlock {   
    min-height: 78vh;
  }

  .cardBox {
    max-width: 710px;
    min-width: 585px;
    width: 97vw;
  }

  .cardBox:nth-child(even) {
    margin-left: 0%;
  }

  .cardImage {
    height: 100%;
  }

  .modalFavourite{
    height:28vh;
    width: 50vw;
    }
}

@media all and (max-width: 610px) {
  .cardsBlock h2 {
    margin-left: 0%;
  }
  .cardBox {
    border: 0;
    height: 430px;
    justify-content: center;
    margin: 5px 0;
    min-width: 90vw;
    width: 95vw;
  }

  .cardImage {
    width: 100%;
    height: 47%;
  }
  .cardInfo {
    height: 47%;
    margin-left: 0%;
    margin-top: 3%;
    margin-bottom: 3%;
    width: 92%;
  }

  .cardIcons {
    display: none;    
  }

  .cardImage,
  .cardImage .image {
    border-radius: 0 0 10px 10px;
  }

  .cardImage .image {
    top: -2px;
    z-index: 0;
  }

  .clearFilterContainer {
    margin-top: 10px;
  }

  .cardsBlock>h2 {
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
  }
}

@media all and (max-width: 415px){
.modalFavourite{
  width: 70vw;
  height:21vh
  
  }
  .modalFavourite p{
    font-size: 18px ;
    font-weight: 700;
  }

  div.buttons button {
    font-size: 12pt;
    font-weight: var(--font-bold);
    padding: 3pt;
    transition: 0.5s;
    width: clamp(135px,22.2vw,206px);
  }
  .cardsBlock {   
    min-height: 70vh;
  }

}
