#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
# Conexión DB local
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_integrador
# Conexión DB AWS
#spring.datasource.url=jdbc:mysql://database-pi.cf5nlaoicciw.us-east-1.rds.amazonaws.com:3306/proyecto_integrador

#Usuario y contrasena para tu base de datos descrita en la linea anterior
# credenciales para DB local
spring.datasource.username=root
spring.datasource.password=root
# credenciales para DB AWS
#spring.datasource.username=admin
#spring.datasource.password=39643598

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=javainuse


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=worldguest2021@gmail.com
spring.mail.password=oojvxqripsslsudl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true